{
  "name": "testbot-mcp-workspace",
  "version": "1.0.0",
  "description": "Testbot MCP",
  "main": "index.js",
  "scripts": {
    "dev:webapp": "npm run dev -w webapp",
    "start:testbot": "npm start -w @testbot/mcp",
    "test:webapp": "npm run test -w webapp",
    "test:testbot": "npm run test -w @testbot/mcp"
  },
  "workspaces": [
    "testbot-mcp",
    "webapp"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krishsharma1008/TestBot_MCP.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/mcp": "^0.0.61"
  }
}
